<!--
	THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/en/editor.html?c=graph-webkit-dep
-->
<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">
  <script type="text/javascript">
  function test(){
    sprop = $("#sprop").val()
    dprop = $("#dprop").val()
    apiurl = 'http://demo.softnix.co.th:8001/search/between_node?label_node1=Label1&label_node2=Label1&node1_properties='+sprop+'&node2_properties='+dprop;
    console.log(apiurl)
    $.ajax({
      url:apiurl,
      headers: {},
      type:"GET",
      beforeSend: function (xhr) {
        xhr.setRequestHeader ("Authorization", "Basic " + btoa("neo4jsoftnix:SoftNix@2023#"));
      },
      success: function(webkitDep){
	option.series[0].data = webkitDep.nodes.map(f_datamap);
	option.series[0].links = webkitDep.links.map(f_linkmap); 
        console.log(option);
	myChart.setOption(option);
      }
    });
  }
</script>
  <div id="container" style="height: 90%"></div>
  <div>
  <form>
  Source Properties <input type="text" id="sprop" value='{"country":"Russia","pmesii":"Military"}'> 
  Destination Properties <input type="text" id="dprop" value='{"country":"China","pmesii":"Social"}'>
  <input type="button" onclick="test();" value="Click">
  </form>
  <div>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/jquery"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.1/dist/echarts.min.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.1/dist/extension/dataTool.min.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
  <!-- Uncomment this line if you want to use map
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/china.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/world.js"></script>
  -->
  <!-- Uncomment these two lines if you want to use bmap extension
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=YOUR_API_KEY"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.1/dist/extension/bmap.min.js"></script>
  -->

  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom);
    //var myChart = echarts.init(dom, null, {
    //  renderer: 'canvas',
    //  useDirtyRect: false
    //});
    var app = {};
    var option;
    var a_category = [{name:'Country'},{name:"Association"},{name:'Politic'}, {name:'Military'} , {name:'Economic'}  , {name:'Social'} , {name:'Infrastructure'} , {name:'Information'}];
    f_datamap =  function (node, idx) {
          node.id = node.node_id;
          node.name = node.country +" " + node.pmesii;
          node.value = 20;
          //a = {'Country':0, ,'Politic':1, 'Military':2, 'Economic':3, 'Social':4,'Infrastructure':5,'Information':6};
          node.x = Math.round(Math.random() * 1000);
          node.y = Math.round(Math.random() * 1000);
          console.log(node.type);
          //console.log(a[node.type]);
          node.category = a_category.map(x => x.name).indexOf(node.pmesii);
          node.symbolSize = [40,26];
          //if(node.image){
            //node.itemstyle.label.backgroundColor.image = node.image;
            if(node.image){
              node.symbol = "image://"+node.image;
            }
            //node.label = {
            //  backgroundColor:{image: node.image}
            //};
            node.itemStyle =  {
              //color: node.color,
              //borderColor: node.color,
              borderWidth: 1
            };
            node.label = {
              color: 'white',
              fontSize: 14,
              backgroundColor: node.color
            };
          //console.log(node);
          //console.log(node.image);
          return node;
        };

    f_linkmap = function (l,idx){
          console.log(l);
          l.label = {show: true};
          l.label.formatter = l.type;
          l.label.fontSize = 14;
          l.label.color = l.color;
          l.lineStyle = {
            color: l.color,
            width: l.size
          };
          return l;
        };
myChart.showLoading();
var apiurl = 'http://demo.softnix.co.th:8001/search/filter_relation?label=Label1'
//var apiurl = 'http://192.168.10.225:8000/search/between_node?label_node1=Label1&node1_properties=%7B%22pmesii%22%3A%22Social%22%7D&label_node2=Label1&node2_properties=%7B%22pmesii%22%3A%22Social%22%7D'
$.ajax({
  url:apiurl,
  headers: {},
  type:"GET",
  beforeSend: function (xhr) {
    xhr.setRequestHeader ("Authorization", "Basic " + btoa("neo4jsoftnix:SoftNix@2023#"));
  },
  success: function(webkitDep){
//})
//$.get('http://192.168.10.225:8000/search/filter_relation?label=Label1',{username:"neo4jsoftnix",password:"SoftNix@2023#"}, function (webkitDep) {
  myChart.hideLoading();
  option = {
    tooltip: {},
    legend: [{
	show: true,
        data: a_category.map(x => x.name),
      }],
    series: [
      {
        type: 'graph',
        layout: 'none',
	edgeSymbol: ['none', 'arrow'],
	roam: true,
        //animation: false,
	//labelLayout: { hideOverlap: true},
        label: {
	  show: true,
          position: 'right',
          //formatter: function (value) {
          //  console.log("aaa",value);
	  //  if(value.name == ""){
	  //    if(value.country == ""){	
	  //      name = "Unknow";
	  //    }else{
  	//	name = value.country;
	 //     }
	  //  }else{
	  //    name = value.name
	  //  }
	  //  return "{"+ name + "|"+ name +"("+value.data.type+" "+value.data.id +")}" ;
          //},
         },
        draggable: true,
        data: webkitDep.nodes.map(f_datamap),
        categories: a_category,
        force: {
	  initLaout: 'none',
          edgeLength: 1000,
          repulsion: 1000,
          gravity: 0,
	  friction: 0.1,
	  layoutAnimation: true,
        },
	circular: {
	  rotateLabel: true
	},
	links: webkitDep.links.map(f_linkmap),
	lineStyle: {
          //color: 'source',
          curveness: 0.3
	  //label: {
	  //  show: true,
	  //}
        }
      }
    ]
  };
  myChart.setOption(option);
  }
});
    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }
    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>
